<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exchange_rates"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_exchange_rates"
        android:titleCondensed="Курс"/>

    <item
        android:id="@+id/navigation_transaction_list"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_transaction_list"
        android:titleCondensed="Транзакции"/>

    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_converter"
        android:titleCondensed="Конвертер"/>

</menu>
