<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exchange_rates">

    <fragment
        android:id="@+id/navigation_exchange_rates"
        android:name="khalykbayev.bitcoinproject.ExchangeRates.ExchangeRates"
        android:label="@string/title_exchange_rates"
        tools:layout="@layout/exchange_rates_fragment" />

    <fragment
        android:id="@+id/navigation_transaction_list"
        android:name="khalykbayev.bitcoinproject.TransactionList.TransactionList"
        android:label="@string/title_transaction_list"
        tools:layout="@layout/transaction_list_fragment" />

    <fragment
        android:id="@+id/navigation_converter"
        android:name="khalykbayev.bitcoinproject.Converter.ConverterFragment"
        android:label="@string/title_converter"
        tools:layout="@layout/converter_fragment" />
</navigation>