<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransactionList.TransactionList">

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bubbleColor="@color/colorMenu"
        app:bubbleTextColor="#ffffff"
        app:hideScrollbar="false"
        app:showTrack="true"
        app:trackColor="@color/white_smoke"
        app:handleColor="@color/gray" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" />

</FrameLayout>